<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tabPeach"
        android:enabled="true"
        android:icon="@drawable/ic_arrow_peach"
        android:title="杂志桃图"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tabDouYin"
        android:enabled="true"
        android:icon="@drawable/ic_arrow_douyin"
        android:title="抖音网红"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tabTwitter"
        android:enabled="true"
        android:icon="@drawable/ic_arrow_twitter"
        android:title="推特图源"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tabSetting"
        android:enabled="true"
        android:icon="@drawable/ic_arrow_setting"
        android:title="设置"
        app:showAsAction="ifRoom" />
</menu>
